# jdbc

./: pom.xml
src/main/java/net/vrakin/: App.java
src/main/java/net/vrakin/dao/: ApartmentDao.java  DBConnector.java  Dao.java  RegionDao.java
src/main/java/net/vrakin/dto/: Apartment.java  Region.java
src/main/resources/: application.properties
src/test/java/net/vrakin/dao/: ApartmentDaoTest.java  SelectApartmentTest.java
